#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.read-the-docs {
  color: #888;
}

.welcome {
  background-color: aqua;
  position: fixed;
  top: 5%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 15px;
  height: 80px;
  text-align: center;
}

.welcome p {
  margin-top: 1px;
  color: black;
  font-size: 20px;
}

.card {
  padding: 2em;
}

.banner {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: lightgray;

  color: black;
  padding: 5px;
  /* min-height: 125px; */
  
}



.banner.scrollable {
  /* position: relative; */
 

  
}

.card-text-box {
  transform: translateY(-3rem);
  position: relative;
  margin-left: auto;
  margin-right: auto;
  padding: 8px;
  background: linear-gradient(45deg, orange, red);
  color: white;
  font-size: auto;
  font-weight: bold;
  
  width: 80%;
  height: 15%;
  

  z-index: 999;
}


.about-content {
  background-image: radial-gradient(circle, #a3a3a3, #37643d, #800080, #0e860e);
  background-size: 200% 200%;
  animation: quantum-animation 5s linear infinite;
  width: 100%;
  height: 100%;

  padding-top: 20px;
  z-index: 2099200;
  position: relative;
}


.banner-item {
  padding: 10px;
  border: 3px solid gray;
  border-radius: 5px;
  background-color: white;
  margin-left: -10px;
  margin-right: -10px;
  padding-bottom: 20px;
  text-align: center;
  width: 150px;
  height: 35px;
}

.intro {
  white-space: nowrap;
  color: red;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: lightgray;
  color: black;
}

nav {
  padding: 10px;
}

ul.navLinks {
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
  padding: 0;
  margin: 0;
}

ul.navLinks li {
  margin: 0 10px;
}

ul.navLinks li a {
  text-decoration: none;
  color: black;
}

.cardSet {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.5em;
  margin-top: 3rem;
  margin-left: -1rem;
  margin-bottom: 3rem;
  transition: ease 0.3s;

}

.cardSetGameOver {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  margin-top: 10rem;
  margin-left: -1rem;
  filter: blur(5px);

  display: none;
}

.object-card {
  margin-top: 80px;;
  margin-bottom: -5.3rem;
  z-index: 0;
}

.object-text{
  z-index: 2;
  color: black;
  background: linear-gradient(45deg, #ffd700, #fca903);

}

.object-card-gameOver :not(p) {
  margin-top: -1px;
  margin-bottom: -10px;
  display: none;
}

.no-show {
  display: none;
}

.start-button {
  min-width: 50px;
  min-height:30px ;
  max-width: fit-content;
  width:10vw;
  position: relative;
  color: white;
  font-size: 0.5rem;
  padding: 0.5rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  overflow: hidden;
  background-image: linear-gradient(to right, #6c4f55, #e42d0d);
  background-size: 200% 200%;
  transition: 0.3s ease;
  height: 2.3rem;
  z-index: 0;
  display: grid;
  
  transform: translateY(1rem);
  
}

.start-button-gameOver {
  padding: 1px;
  min-width: 50px;
  min-height:30px;
  width:10vw;
  max-width: 70px;
  position: relative;
  color: white;
  font-size: 0.75rem;
 z-index: 1000;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  overflow: hidden;
  background-image: linear-gradient(to right, #6c4f55, #e42d0d);
  background-size: 200% 200%;
  transition: 0.3s ease;
  height: auto;
 height: 2.3rem;
  display: grid;
  transform: translate(2rem,4rem);
}

.start-button:hover {
  transform: scale(1.33) translateY(1.5rem);
}

.home-button {
  padding: 0.5px;
  min-width: 50px;
  min-height:30px;
  max-width: 70px;
  
  color: black;
  position: relative;
  transition: transform 0.3s ease;
  background-image: linear-gradient(to right, #6c4f55, #e42d0d);
  z-index: 20;
  height: 2rem;
  width:10vw;
  font-size: 0.75rem;
  transform: translate(7rem,2rem);
  height: 2.3rem;


  /* margin-bottom: -20rem;
  transform: translateY(3.5rem); */
}

.progress-bar {
  width: 33vw;
  height: 5px;
  background-color: red;
  overflow: hidden;
  position: relative;
  /* top: 20%;
  left: 5%; */
}

.quantum-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
  background-image: radial-gradient(circle, #733855, #37643d, #800080, #0e860e);
  background-size: 200% 200%;
  animation: quantum-animation 5s linear infinite;
}

.scoreboard-container {
  background-color: #f0f0f0;
  padding: 10px;
  border-radius: 10px;
  transform: scale(1);
  transition: all 0.7s ease-in;
  z-index: -2;
  margin-top: -2.5rem;
}

.score-container {
  display: flex;
  color: black;
  position: relative;
  transition: transform 0.3s ease;
  background-image: linear-gradient(to right, #ff416c, #ff4b2b);
  z-index: 20;
  height: 2rem;
  width:3rem;
  font-size: 0.5rem;

  
  transform: translate(14rem,6rem);

  

}

.scoreboard-text {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  text-shadow: 1px 1px 1px #ccc;
  z-index: -2;
}

.scoreboard-container.gameOver {
  display: none;
}

/* Add CSS to style the messages */
.message {
 
  /* transform: translate(-50%, -1000%); */
   /* Green for Correct */
  color: white;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 20px;
  text-align: center;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s ease;
  /* transform: translateY(300rem); */

  z-index: 99999;
}

.correct {
  font-family: 'Pacifico', cursive;
  color: white;
  font-size: 36px;
  background: linear-gradient(135deg, #0b380b, #7fff00); /* Gradient background */
  border-radius: 15px; /* Adjust the value as needed to control the smoothness */
  padding: 10px 20px;
  box-shadow: 0 25px 25px rgba(0, 0, 0, 0.2); /* Add a shadow for depth */
  margin-bottom: -5rem;
  margin-top: 1rem;
  animation: correctText 2s ease forwards;
  z-index: 0;
  /* transform: translate(0,-100rem); */
  position: relative;
}

.incorrect {
  font-family: 'Pacifico', cursive;
  color: white;
  font-size: 36px;
  background: linear-gradient(135deg, #912a1d, #ff423f); /* Gradient background */
  border-radius: 15px; /* Adjust the value as needed to control the smoothness */
  padding: 10px 20px;
  box-shadow: 0 25px 25px rgba(0, 0, 0, 0.2); /* Add a shadow for depth */
  transform: translateY(5rem);
   animation: incorrectText 2s ease forwards; 
  margin-bottom: -4rem;
  z-index: 5000;
}

.too-slow {
 
    font-family: 'Pacifico', cursive;
    color: white;
    font-size: 36px;
    background: linear-gradient(135deg, #826865, #35096e); /* Gradient background */
    border-radius: 15px; /* Adjust the value as needed to control the smoothness */
    padding: 10px 20px;
    box-shadow: 0 25px 25px rgba(0, 0, 0, 0.2); /* Add a shadow for depth */
    transform: translateY(5rem);
     animation: incorrectText 3s ease forwards; 
    margin-bottom: -4rem;
    z-index: 5000;
  
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  opacity: 0;

  transition: opacity 0.3s ease-in-out;
}

.popup-content {
  background-color: rgb(158, 78, 78);
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 8px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  transform: translateY(1rem);
  
}

.popup-show {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  opacity: 1;

  transition: opacity 0.3s ease-in-out;
  animation: fadeIn 1s 1;
}


.popup-show-result {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(1, 0, 0, 0.5);

  z-index: 1000;
  opacity: 1;

  transition: opacity 0.3s ease-in-out;
  animation: fadeIn 1s 1;
}

/* .player-score-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
  font-weight: bold; 
} */

.player-score-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
} 

 .player-name {
  flex: 1;
}

.player-score {
  flex: 1;
  text-align: right;
}


  /* CSS */

.player-score-list {
  font-family: 'Roboto', sans-serif;
  display: block;
  font-size: 1rem;
  color: black;
  background: grey;
  /* background: linear-gradient(45deg, #ff00ff, #33cc33, #0000ff); */
  background-size: 200% 200%;
  /* border-radius: 10px; */
  width: 80%;
  height:50%;
  margin-left: auto;
  margin-right: auto;
  transform: translateY(5rem);
  /* animation: animateGradient 10s linear infinite; */
  padding-top: 5px;
  overflow: auto;


}


.popup-buttons {
  /* display: grid;
  grid-template-columns: repeat(2, 4fr); */
  transform: translateY(5.5rem);
  width: auto;
  max-width: fit-content;
  margin-left: auto;
  margin-right: auto;
  }


  .countdown-text{
    position: relative;
      transform: translateY(3rem);
      background: linear-gradient(45deg, #ff00cc, #3333ff);
      -webkit-background-clip: text;
      background-clip: text; 
      color: transparent;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      font-size: 5rem;
      margin-bottom: -5.5rem;
      z-index: 99999999999;
}
     
      
  

.popup-buttons button {
  margin: 5px;
  border: 2px solid gold
}

.points-text {
  background-image: linear-gradient(to right, #ff0000, #ff6a00, #ffbb00, #ff6a00, #ff0000);
  /* Set the text color to white for better visibility */
  color: white;
  font-size: 2rem;
  margin-bottom: 3em;
}

.view-card-buttons{
  /* transform: translateY(2rem); */
  width: auto;
  max-width: fit-content;
  margin-left: auto;
  margin-right: auto;
 
  
 
  
}



.card-close-button{
  /* transform: translateY(2rem); */
}




.fade-out {
  opacity: 0.1; /* Set the opacity to 0 to create the fade-out effect */
  transition: opacity 0.5s ease-out; /* Define the transition properties (adjust the duration and timing function as needed) */
}

.name-input{
  margin-top:-2.5rem;
}

.about-card {
  margin-top: 3rem;
  transform: translateY(-3rem);
  position: relative;
  height: 80vw;
  width: 47vw;
 
  z-index: 100000;
  margin-left: auto;
  margin-right: auto;
  transition: transform 0.5s ease;
  /* margin-bottom: -7rem; */
}

.about-text{
  padding: 20px
}

.about-image{
  width: 90vw;
  height:55vw;
  margin-left: auto;
  margin-right: auto;
}



.slat{
  height: 30vw;
  width: 19vw;
}

.result-img{
  height: 70vw;
  width: 50vw;
  animation: scaleUp 1.5s ease
}

.result-text {
  font-family: 'Bangers', cursive;
  background: linear-gradient(45deg, #ff0000, #ff6f00, #ffd700, #ff0000);
  background-size: 400% 400%;
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  animation: animateGradient 10s linear infinite;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  font-size: 2rem;
  margin-top: 0.5rem;
}

.result-text-loss{
  font-family: 'Bangers', cursive;
  background: linear-gradient(45deg, #ff0000, #ff6f00, #ffd700, #ff0000);
  background-size: 400% 400%;
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  animation: animateGradient 10s linear infinite;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  font-size: 2rem;
  margin-top: 0.5rem;
}

.result-img-loss{
  margin-top: 3rem;
  animation: moveAndScaleClown 1.5s infinite ease
}






@keyframes shakeAndScale {
  
  5%{
    transform: translateX(-25px) scale(0.9);
  }

  15%{
    transform: translateX(25px) scale(0.9);
  }

  25% {
    transform: translateX(-25px) scale(0.9);
  }

  35%{
    transform: translateX(25px) scale(0.9);
  }  

  45%{
    transform: translateX(25px) scale(0.9);
  }

  55%{
    transform: translateX(-25px) scale(0.9);
  }

  65%{
    transform: translateX(25px) scale(0.9);
  }

  75% {
    transform: translateX(-25px) scale(0.9);
  }

  85% {
    transform: translateX(25px) scale(0.9);
  }

  95% {
    transform: translateX(-25px) scale(0.9);
  }

  100%{
    transform: translateX(25px) scale(0.9);
  }


}


@keyframes fadeIn {
  0%{
    transform: scale(0);
    opacity: 0;
  }
  100%{
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes fadeOut {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: scale(0);
  }
}



@keyframes quantum-animation {
  0% {
    background-position: -100% -100%;
  }
  100% {
    background-position: 100% 100%;
  }
}

@keyframes shake {
  0% { transform: translate(2px, 2px) scale(1); }
  25% { transform: translate(6px, -6px) scale(1.5); }
  50% { transform: translate(-2px, -2px) scale(1); }
  75% { transform: translate(6px, 6px) scale(1.5); }
  100% { transform: translate(2px, 2px) scale(1); }
}

@keyframes moveAndScale {
  0% {
    transform: translateY(0) scale(1);
  }
  50% {
    transform: translateY(-10px) scale(1.5);
  }
  100% {
    transform: translateY(0) scale(1);
  }
}



@keyframes animateGradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes correctText {
  0% {
    transform: scale(1.25) translateY(5rem);
    text-shadow: 0 0 10px rgba(0, 255, 0, 1);
  }

  20% {
    transform: scale(1)  translateY(5rem);
    text-shadow: 0 0 10px rgba(0, 255, 0, 1);
  }

  40% {
    transform: scale(1.25)  translateY(5rem);
    text-shadow: 0 0 10px rgba(0, 255, 0, 1);
  }

  60% {
    transform: scale(1)  translateY(5rem);
    text-shadow: 0 0 10px rgba(0, 255, 0, 1);
  }

  80% {
    transform: scale(1.25)  translateY(5rem);
    text-shadow: 0 0 10px rgba(0, 255, 0, 1);
  }

  100% {
    transform: scale(1)  translateY(5rem);
    text-shadow: 0 0 20px rgba(0, 255, 0, 1);
  }

  
  
}


@keyframes incorrectText {
  0% {
    transform: scale(1.25) translateY(5rem);
    text-shadow: 0 0 20px rgb(251, 27, 27);
  }

  20% {
    transform: scale(1)  translateY(5rem);
    text-shadow: 0 0 20px rgb(251, 27, 27);
  }

  40% {
    transform: scale(1.25)  translateY(5rem);
    text-shadow: 0 0 20px rgb(251, 27, 27);
  }

  60% {
    transform: scale(1)  translateY(5rem);
    text-shadow: 0 0 20px rgb(251, 27, 27);
  }

  80% {
    transform: scale(1.25)  translateY(5rem);
    text-shadow: 0 0 20px rgb(251, 27, 27);
  }

  100% {
    transform: scale(1)  translateY(5rem);
    text-shadow: 0 0 20px rgb(251, 27, 27);
  }

  
  
}

@keyframes scaleUp {
  from {
    transform: scale(0.5);
  }
  to {
    transform: scale(1);
  }
}

@keyframes moveAndScaleClown {
  0% {
    transform: translateY(0) scale(1);
  }
  50% {
    transform: translateY(-10px) scale(1.1);
  }
  100% {
    transform: translateY(0) scale(1);
  }
}

@keyframes moveAndScaleClown2 {
  0% {
    transform: translateY(-3rem) scale(1);

  }
  50% {
    transform: translateY(-4rem) scale(1.1);
  }
  100% {
    transform: translateY(-3rem) scale(1);
  }
}

@keyframes moveAndScaleClown3 {
  0% {
    transform: translateY(-3rem) scale(0.8);

  }
  50% {
    transform: translateY(-4rem) scale(1);
  }
  100% {
    transform: translateY(-3rem) scale(0.8);
  }
}

@media only screen and (max-width: 320px){
  .card-text-box{
    font-size: 0.75rem;
    height: 4rem;
    
   }

   .start-button-gameOver{
    transform: translate(-1rem,4rem);
   }
}

 @media only screen and (min-width: 1576px) { 
  .card-text-box {
    font-size: 1.5rem;
    height: 4rem;
  }

  .view-card-buttons {
    transform: translateY(-2.5rem);
  }

  .card-close-button {
    transform: translateY(-2rem);
  }

  .about-card {
    height: 40vw;
    width: 23vw;
  }

  .about-text {
    padding: 20px;
    font-size: 2rem;
  }

  .about-image {
    width: 75rem;
    height: 50rem;
  }

  .object-card {
    margin-top: 2rem;
    margin-bottom: -5.3rem;
    z-index: 0;
  }

  .about-button{

    transform: translate(-40rem,4rem);
  }



  

 
}  

 @media only screen and (min-width: 1576px) and (max-height: 1080px) {
  
  .slat{
    
    height: 14vw;
    width: 8vw;
  }

  

  .about-image {
    width: 70vw;
    height: 35vw;


  }

  .about-text{
    color: blue;
  }

  .about-button{
  
    transform: translate(-45rem,2rem);
  }

  /* .object-card{
    height: 1vw;
  } */
} 

/*ipad  screen */

 @media screen and (min-width:1023px) 

 and (max-height:834px) {


.result-img-loss{
  margin-top: 3rem;
  animation: moveAndScaleClown2 1.5s infinite ease
}
  
.result-img{
  transform: translateY(-1rem);

}

.about-card{
  height: 30rem;
  width:21rem;
}

.object-card{
  margin-top: 1rem;
  margin-bottom: -5rem;
}
.slat{
  height: 184px;
  width: 113px;
}

.cardSet{
  
 transform: translateY(2rem);
}

.points-text{
  margin-bottom: 2rem;
}

.scoreboard-container{
  margin-top: -0.5rem;
}

.result-img{
  height: 30rem;
  width:21rem;
  transform: translateY(-3rem);
  margin-bottom: -2rem;
  
}

.result-img-loss{
  height: 30rem;
  width:21rem;
  transform: translateY(-3rem);
  margin-bottom: -2rem;
  
}

.home-button{
  margin-bottom: 3rem;
  transform: translate(10rem,2rem);
}

.start-button-gameOver{
 transform: translate(-4rem,4rem);
}





/* .cardSet{
  margin-bottom: -2.5rem;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5px;
 

} */

.name-input{
  margin-top: 1rem;
}

} 

/*ipad pro */

@media screen and (min-width:1023px) 

 and (min-height:1023px) {
  
.about-card{
  height: 40rem;
  width:28rem;
}

.object-card{
  margin-top: 1rem;
  margin-bottom: -5rem;
}
.slat{
  height: 18vw;
  width: 11vw;
}

.cardSet{
  
 transform: translateY(2rem);
}

.points-text{
  margin-bottom: 2rem;
}

.scoreboard-container{
  margin-top: -0.5rem;
}

.result-img{
  height: 45rem;
  width:32rem;
  transform: translateY(-3rem);
  margin-bottom: -2rem;
  
}

.home-button{
  margin-bottom: 3rem;
  transform: translate(18rem,2rem);
}





/* .cardSet{
  margin-bottom: -2.5rem;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5px;
 

} */

.name-input{
  margin-top: 1rem;
}

} 

/*my imac */

/* @media screen and (min-width:1920px) and
(min-height:684px) {
  
.about-text{
  color:red;
}

.slat{
  height: 13vw;
  width:8vw;
}

.scoreboard-container{
  margin-top: -3rem;
}



.home-button{
  transform: translate(14rem,2rem)
}


} */

/*imac sizing*/

@media  screen 
and (min-height: 903px) {
 

  .object-card{
    transform: translateY(-3rem);
    margin-bottom: -8.5rem;
  }

  /*4:03*/

 .slat{
  height:208px;
  width:125px;
 }

  /* .start-button{
    transform: translateY(-2rem);
  } */

  .leader-button{
    transform: translate(-3rem);
    
  }

  .result-img-loss{
    animation: moveAndScaleClown3 1.5s infinite ease;
  }

  .result-text-loss{
   margin-top: -3rem;
  }

  .about-card{
    width: 377px;
    height: 668px;
  }

  .card-text-box{
    height: 85px;
    width: 563px;
    font-size: 15px;
  }

  .view-card-buttons{
    transform: translateY(-35px);
  }

  .card-close-button{
    transform: translate(0,-35px);
  }

  .popup-content{
   width: 644px;
   height: 172px;
  }


}





