#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;

}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.welcome{
  background-color: aqua;
  position: fixed;
  top: 5%;
  left: 50%;
  transform: translate(-50%, -50%);
 
  padding: 15px;
  height: 80px;
  text-align: center;
  
}

.welcome p{
  margin-top: 1px;
 color: black;
  font-size: 20px;
 }

.banner {
  position: fixed;
  top: 0;
  left: 0;
  width: 50%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: lightgray;
  height: 50px;
  color: black;
  padding: 5px;
  width: 100%;
  
}

.banner-item{
  padding: 10px;
  border: 3px solid gray;
  border-radius: 5px;
  background-color: white;
  margin-left: -10px;
  margin-right: -10px;
  padding-bottom: 20px;
 text-align: center;
 width: 150px;
 height: 35px;
 
}

.intro{
  white-space: nowarp;
  color:red;
}

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  
}


header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: lightgray;
  color: black;
}

nav {
  padding: 10px;
}

ul.navLinks {
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
  padding: 0;
  margin: 0;
}

ul.navLinks li {
  margin: 0 10px;
}

ul.navLinks li a {
  text-decoration: none;
  color: black;
}


.cardSet {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}













